{
    "tasks": [
        {
            "label": "Build",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "type": "cppbuild",
            "args": [
                "-fdiagnostics-color=always",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-g",
                "${workspaceFolder}\\src\\*.cpp",
                "-o",
                "${workspaceFolder}\\bin\\Pet.exe"
            ],
            "options": {
                "cwd": "C:\\msys64\\mingw64\\bin"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}
